# junit5-assertj-test

./: README.md  book.xml  pom.xml
src/main/java/hk/mc4u/junit5test/: App.java  Book.java  CacheHelper.java  CacheHelper2.java  SquaredCalculator.java
src/test/java/hk/mc4u/junit5test/: AppTest.java  Test01.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java
